<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vainila Dmitiy's CV _remastered_</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/styles/css/style.css">

</head>
<body>
  <div class="page">
    <header class="header">
      <h1 class="header__h1">Vainila Dmitriy</h1>
      <h3 class="header__h3">web developer</h3>
    </header>
    <main class="main">
      <div class="left-panel">
        <div class="skills">
          <h2 class="skill-heading">Skills</h2>
          <ul class= "skills-list element">
            <li>JavaSript</li>
            <li>HTML</li>
            
            <li>CSS</li>
            <li>Bootstrap</li>
            <li>GIT</li>          
            <li>SQL</li>
            <li>JAVA</li>
            <li>C++</li>
            <li>Responsibility</li>
            <li class="comm">Communication</li>
            <li class="problem">Problem-solving</li>
            
          </ul>
        </div>
        <h2>Experience</h2>
        <div class="experience element">
          <ul>
            <li><a href="learn.javascript.ru">learn.javascript.ru</a></li>
            <li><a href="w3schools.com">w3schools.com</a></li>
            <li><a href="codewars.com">codewars.com</a></li>
            <li><a href="javascript30.com">javascript30.com</a></li>
            <li><a href="coursera.org">coursera.org</a></li>
          </ul>
        </div>
      </div>
      <div class="right-panel">
        <h2 class="sum-heading">Summary</h2>
        <div class="summary element">
          <p>
            <span style="padding-left: 3rem;"></span>
            Energetic & passionate student, that learns web-development. 
            Looking forward to new knowledge, ways to improve my skills. <br>
            Seeking to apply my graphic design ideas in Web Development.    
          </p>
        </div>

        <h2>Code example</h2>
        <div class="code element">
          <pre>
<code>class Vector{
  constructor(args){
      this.x = args.x;
      this.y = args.y;
  }
  toString(){
      return `x= ${this.x}, y=${this.y}`;
    }
  get length(){
      return Math.sqrt(this.x**2+this.y**2);
  }
}
let vector = new Vector({x: 1, y: 2});</code></pre>
        </div>
        
        <div class="edu">
          <h2 class="education-heading">Education</h2>
          <div class="education element">
            <li>
              Minsk radio engineering college (2016 – 2020)
            </li>
            
            <li>
              BSUIR (2020 - 2023)
            </li>
            

          </div>
          <h2 class="english-heading">English</h2>
          <div class="english element">
            <p>B1 - intermediate</p> 
          </div> 
        </div>
      

      
    </main>

    <footer>   
      <h2>
        Contact me:
      </h2>      
      <ul class="footer element">
          <li>           
            <a href="mailto:Dvainila@gmail.com">Dvainila@gmail.com</a>          
          </li>
          <li>
            <a href="Linkedin.com">Linkedin.com</a>
          </li>
                  
      </ul>
      
    </footer>
    
  </div>
</body>
</html>